<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".FirstScreen"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="286dp"
        android:layout_height="38dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="11dp"
        android:text="Body Mass Index Calculator"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/button_click"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/gold"
        android:text="Home"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintOverlap,VisualLintButtonSize,VisualLintBounds" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Weight"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/gold"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weightEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightEditText"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="in LBS"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/infoBMITextView"
        app:layout_constraintStart_toStartOf="@+id/heightEditText"
        app:layout_constraintTop_toBottomOf="@+id/weightTextView"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="17dp"
        android:text="Height"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/heightEditText"
        app:layout_constraintEnd_toEndOf="@+id/heightEditText"
        app:layout_constraintStart_toStartOf="@+id/heightEditText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="in inches"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/weightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightTextView"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="48dp"
        android:background="@color/gold"
        android:text="Calculate"
        android:textColor="@color/grey"
        android:textColorHighlight="@color/gold"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearButton"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,UnknownId,VisualLintButtonSize" />

    <TextView
        android:id="@+id/infoBMITextView"
        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        android:text="INFO"
        android:textColor="@color/gold"
        android:textColorHighlight="@color/gold"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="123dp"
        android:background="@color/gold"
        android:text="Clear"
        android:textColor="@color/grey"
        android:textColorHighlight="@color/gold"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/infoBMITextView"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>